API_KEY='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'
STRIPE_KEY='sk_test_51PbnqR2LEKgxu0JdpVcSJnwiwvI4nkc8TaLgJsNjk5QOKuLsb1VVlrJUEfCR2t2dduBaEvl0YB2pFBZmvN4QKICP001ZrUGjbb'